VITE_SUPABASE_PROJECT_ID="jhakdiqttnvwczyzoffu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoYWtkaXF0dG52d2N6eXpvZmZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzU4NzgsImV4cCI6MjA3OTgxMTg3OH0.yJ75b9PBUlH19PH_dsQqm4qGtBjWG4azn8EmhnYqNoY"
VITE_SUPABASE_URL="https://jhakdiqttnvwczyzoffu.supabase.co"
